html, body {
  display: flex;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-weight: 600;
}

.grid-container {
  display: grid;
  width: 84vw;
  height: 45vh;
  margin: 7vw 8.3vh 9vw;
  gap: 0;
  background-color: #f9f9f9;

}

.row-0 {
  display: grid;
  grid-template-columns: 18.75% 12.5% 50.6% auto;
}


.row-1 {
  display: grid;
  grid-template-columns: 18.75% 52.5% 28.75%;
}


.row-2 {
  display: grid;
  grid-template-columns: 18.75% 28.1% 9.3% 15.1%;

}

.row-3 {
  display: grid;
  grid-template-columns: 15.5% 49.2%;
  margin-left: 18.75%;
}

.grid-cell-1-2 {
  height: 300%;
  z-index: 1;
}

.grid-cell-2-0 {
  height: 200%;
}

textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: left;
  font-size: 1.2vw;
  border: 1px solid rgba(215, 215, 215, 0.7);
  font-family: inherit;
  font-weight: inherit;
  padding: 30px;
  resize: none;
  align-content: center;
}

.row-0 textarea{
  background-color: rgba(227,227,227,0.7);
}

.grid-cell-1-1 textarea {
  text-align: center;
}

.grid-cell-1-2 textarea {
  align-content: initial;
  font-weight: 500;
}

.grid-cell-3-1 textarea {
  color: red;
}

